# java-directory

./: .gitignore  Depfile  Makefile  README.md  buf.gen.yaml  buf.yaml  go.mod  makefile  pom.xml
.github/workflows/: ci.yaml
com/aserto/directory/common/v2/: Object.java  ObjectDependency.java  ObjectDependencyOrBuilder.java  ObjectIdentifier.java  ObjectIdentifierOrBuilder.java  ObjectOrBuilder.java  ObjectType.java  ObjectTypeIdentifier.java  ObjectTypeOrBuilder.java  PaginationRequest.java  PaginationRequestOrBuilder.java  PaginationResponse.java  PaginationResponseOrBuilder.java  Permission.java  PermissionIdentifier.java  PermissionIdentifierOrBuilder.java  Relation.java  RelationIdentifier.java  RelationType.java  RelationTypeIdentifier.java  RelationTypeOrBuilder.java
com/aserto/directory/exporter/v2/: ExportRequest.java  ExportResponse.java  ExportResponseOrBuilder.java
com/aserto/directory/importer/v2/: ImportCounter.java  ImportRequest.java  ImportRequestOrBuilder.java  ImportResponse.java  ImportResponseOrBuilder.java  ImporterGrpc.java
com/aserto/directory/reader/v2/: CheckPermissionRequest.java  CheckPermissionResponse.java  CheckPermissionResponseOrBuilder.java  CheckRelationRequest.java  CheckRelationRequestOrBuilder.java  CheckRelationResponse.java  CheckRelationResponseOrBuilder.java  CheckResponse.java  CheckResponseOrBuilder.java  GetGraphRequest.java  GetGraphResponse.java  GetObjectManyRequest.java  GetObjectManyResponse.java  GetObjectRequest.java  GetObjectResponse.java  GetObjectTypeRequest.java  GetObjectTypeRequestOrBuilder.java  GetObjectTypeResponse.java  GetObjectTypesRequest.java  GetObjectTypesResponse.java  GetObjectTypesResponseOrBuilder.java  GetObjectsRequest.java  GetObjectsResponse.java  GetPermissionRequest.java  GetPermissionRequestOrBuilder.java  GetPermissionResponse.java  GetPermissionsRequest.java  GetPermissionsResponse.java  GetPermissionsResponseOrBuilder.java  GetRelationRequest.java  GetRelationRequestOrBuilder.java  GetRelationResponse.java  GetRelationResponseOrBuilder.java  GetRelationTypeRequest.java  GetRelationTypeResponse.java  GetRelationTypesRequest.java  GetRelationTypesResponse.java  GetRelationTypesResponseOrBuilder.java  GetRelationsRequest.java  GetRelationsRequestOrBuilder.java  (+2 more)
com/aserto/directory/schema/v2/: GroupProperties.java  GroupPropertiesOrBuilder.java  IdentityKind.java  IdentityProperties.java  IdentityProto.java  UserProperties.java  UserPropertiesOrBuilder.java  UserStatus.java
com/aserto/directory/writer/v2/: DeleteObjectRequest.java  DeleteObjectResponse.java  DeleteObjectTypeRequest.java  DeleteObjectTypeRequestOrBuilder.java  DeleteObjectTypeResponse.java  DeleteObjectTypeResponseOrBuilder.java  DeletePermissionRequest.java  DeletePermissionRequestOrBuilder.java  DeletePermissionResponse.java  DeleteRelationRequest.java  DeleteRelationRequestOrBuilder.java  DeleteRelationResponse.java  DeleteRelationTypeRequest.java  DeleteRelationTypeRequestOrBuilder.java  DeleteRelationTypeResponse.java  SetObjectRequest.java  SetObjectResponse.java  SetObjectTypeRequest.java  SetObjectTypeRequestOrBuilder.java  SetObjectTypeResponse.java  SetObjectTypeResponseOrBuilder.java  SetPermissionRequest.java  SetPermissionResponse.java  SetRelationRequest.java  SetRelationResponse.java  SetRelationTypeRequest.java  SetRelationTypeRequestOrBuilder.java  SetRelationTypeResponse.java  SetRelationTypeResponseOrBuilder.java  WriterGrpc.java  WriterProto.java
examples/: README.md  pom.xml
examples/assets/: .env.hosted-directory.example  .env.topaz-directory.example
examples/src/main/java/com/aserto/: Config.java  DirectoryClient.java  Example.java
magefiles/: go.mod  magefile.go
src/main/java/com/buf/validate/: AnyRules.java  AnyRulesOrBuilder.java  BoolRules.java  BoolRulesOrBuilder.java  BytesRules.java  BytesRulesOrBuilder.java  Constraint.java  ConstraintOrBuilder.java  DoubleRules.java  DoubleRulesOrBuilder.java  DurationRules.java  DurationRulesOrBuilder.java  EnumRules.java  EnumRulesOrBuilder.java  ExpressionProto.java  FieldConstraints.java  FieldConstraintsOrBuilder.java  Fixed32Rules.java  Fixed32RulesOrBuilder.java  Fixed64Rules.java  Fixed64RulesOrBuilder.java  FloatRules.java  Ignore.java  (+37 more)
(+360 files in other folders)
